@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* navbar container */
nav{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    position: sticky;
    top: 0;
    z-index: 10;
    background: #fff;
    z-index: 100;
}

.navbar-container{
    display: flex;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 24px;
}

.navbar-logo{
    color: black;
    cursor: pointer;
    font-size: 1.5rem;
    text-decoration: none;
    margin-left: 24px;
    align-items: center;
    display: flex;
    justify-self: flex-start;
}

.vertical-line {
    height: 40px;
    margin-left: 25px;
    border-left: 1px solid #696969;
    margin-top: 20px;
}

/* hero section */
.hero-section{
    background: #FEED91;
    color: #000;
    overflow-x: hidden;
    background-image: url('hero-bg.png');

}


.hero-wrapper{
    display: grid;
    z-index: 1;
    height: 500px;
    width: 100%;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
    padding: 0 24px;
    justify-content: center;

}



.hero-row{
    display: grid;
    grid-auto-columns: minmax(auto, 1fr);
    align-items: center;
    grid-template-areas: 'col1 col2';
    z-index: 98;
}

.hero-bg{
    overflow: visible;
    position: absolute;
    width: auto;
    height: 70%;
    right: 10px;
    bottom: 80px;
    /* transform: matrix(1,0,0,1,0,0); */
    z-index: 0;

}


.column1{
    margin-bottom: 15px;
    padding: 0 15px;
    grid-area: col1;
    margin-left: 10%;
    width: 400px;
}

/* .hero-content{
    max-width: 100%;
    padding-top: 20px;
    padding-bottom: 60px;
} */

.column2{
    margin-bottom: 15px;
    padding: 0 0px;
    grid-area: col2;
}

.hero-h1{
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.1;
    margin-bottom: 10px;
}

.hero-ul{
    margin-left: 20px;
    /* max-width: 350px; */
    margin-bottom: 20px;
}

.hero-li{
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.input-1{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    outline: none;
    border: 2px solid #B1B1B1;
    margin-bottom: 15px;
    padding-left: 10px;
}

.input-2{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    outline: none;
    border: 2px solid #B1B1B1;
    margin-bottom: 15px;
    padding-left: 10px;
}

.button-wrapper{
    width: 100%;
    padding: 14px 48px;
    background: #00B5E1;
    margin-bottom: 15px;
    border-radius: 10px;
}

.button{
    text-decoration: none;
    display: flex;
    justify-content: center;
    justify-self: flex-start;
    cursor: pointer;
    align-items: center;
    color: #fff;
    font-size: 1.1rem;
    white-space: nowrap;

}

form > label{
    font-size: 0.7rem;
    display: flex;
    justify-content: center;
    text-align: center;
}

.img-wrap{
    width: auto;
    height: 100%;

    z-index: 99;
}

.img1{
    width: 100%;

    margin: 0 0 10px 0;
    padding-right: 0;
}


/*slider section part*/

.section-heading {
    text-align: center;
    font-weight: normal;
    padding-top: 0px;
}

.slider-container {
    margin: 0 auto;
    position: relative;
    width: 75%;
    padding-bottom: 32%;
    background: #fff;
    display: flex;
    justify-content: center;
}

.slide_card {
    position: absolute;
    width: 78%;
    height: 78%;
    display: flex;
}

#i1, #i2, #i3 {
    display: none;
}

.slide_nav {
    width: 100%;
    bottom: 25%;
    height: 11px;
    position: absolute;
    text-align: center;
    z-index: 99;
    cursor: default;
}

.dots {
    width: 12px;
    height: 12px;
    margin: 0 4px;
    position: relative;
    border-radius: 50%;
    display: inline-block;
    background: lightgray;
}

.slide_card {
    z-index: -1;
    display: flex;
}

#i1:checked ~ #one,
#i2:checked ~ #two,
#i3:checked ~ #three {
    z-index: 9
}

#i1:checked ~ .slide_nav #dot1,
#i2:checked ~ .slide_nav #dot2,
#i3:checked ~ .slide_nav #dot3 {
    background: rgba(0, 0, 0, .7);
}

.item-1 {
    align-self: center;
}

.item-2 {
    align-self: center;
}

.para {
    line-height: 30px;
    text-align: left;
    font-family: Arial;
    font-style: normal;
    font-weight: lighter;
    font-size: 16px;
}

.slide_head {
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
}


/* info section */
.info-section{
    background: #fff;
    color: #000;
    z-index: 10;

}

.info-wrapper{
    display: grid;
    z-index: 1;
    height: 400px;
    width: 100%;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
    padding: 0 24px;
    justify-content: center;
}

.info-row{
    display: grid;
    grid-template-columns: 30% auto;
    align-items: center;
    grid-template-areas: 'col-1 col-2'
}

.info-row > .column1{
    display: grid;

    grid-area: col-1;
}

.info-row > .column2{
    display: grid;
    grid-area: col-2;
}

.heading{
    text-align: center;
    margin-top: 30px;
    padding-top: 10px;
}

.info-name{
    margin-bottom: 30px;
}

.info-para{
    line-height: 1.5rem;
}

.portrait{
    background-image: url('./images/portrait-2x.png');
}



/* create your account section */
.form-section{
    height: 100vh;
    background: linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
    font-family: 'Montserrat', arial, verdana;
    padding: 60px 0;
}

#msform {
    width: 400px;
    margin: 50px auto;
    text-align: center;
    position: relative;
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 3px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    padding: 20px 30px;
    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;
    position: relative;
}



#msform fieldset:not(:first-of-type) {
    display: none;
}

/*inputs*/

#msform input, #msform textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 13px;
}

/*buttons*/

#msform .action-button {
    width: 100px;
    background: #27AE60;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 1px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

#msform .action-button:hover, #msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}

/*headings*/

.fs-title {
    font-size: 15px;
    text-transform: uppercase;
    color: #2C3E50;
    margin-bottom: 10px;
}

.fs-subtitle {
    font-weight: normal;
    font-size: 13px;
    color: #666;
    margin-bottom: 20px;
}

/*progressbar*/

#progressbar {
    margin-bottom: 30px;
    padding-top: 40px;
    overflow: hidden;
    counter-reset: step;
}

#progressbar li {
    list-style-type: none;
    color: white;
    text-transform: uppercase;
    font-size: 9px;
    width: 33.33%;
    float: left;
    position: relative;
}

#progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 20px;
    line-height: 20px;
    display: block;
    font-size: 10px;
    color: #333;
    background: white;
    border-radius: 3px;
    margin: 0 auto 5px auto;
}



#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: white;
    position: absolute;
    left: -40%;
    top: 9px;
    z-index: -1;
}

#progressbar li:first-child:after {
    content: none;
}


#progressbar li.active:before, #progressbar li.active:after {
    background: #27AE60;
    color: white;
}

/*Tabs section*/

section {
    padding: 60px 0;
    font-family: Arial;
    font-weight: 400;
    margin-bottom: 0 auto;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin: 0 auto;
    text-transform: uppercase;
    color: #eee;
    font-weight: bold;
    font-size: 38px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#tabs {
    background: #007b5e;
}

.tab.active {
    color: #f3f3f3;
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 4px solid !important;
    font-size: 20px;
    font-weight: bold;
}

.tab {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #eee;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    flex: 1 1 auto;
    border-bottom: 10px;
}

#nav-tab {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    border-bottom: 1px solid white;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    width: 75%;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
}

.tabs-nav {
    background: #007b5e;
}

[data-tab-content] {
    display: none;
    margin-left: 50px;
}

.active[data-tab-content] {
    display: block;
}

.tabs-container {
    width: 80%;
    margin-left: 125px;
}

.row {
    color: #eee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}

ul li {
    margin-bottom: -20px;
    margin-left: -20px;
}




@media screen and (max-width: 800px){
    .tabs-nav {
        padding: 0;
}
}


@media screen and (max-width: 768px){
    nav{
        display: none;
    }

    .hero-row > .column2{
        display: none;
        overflow-x: hidden;
    }

    .hero-wrapper{
        height: 600px;
    }

    .hero-bg{
        overflow: visible;
        position: absolute;
        width: auto;
        height: 50%;
        right: 10px;
        bottom: 50px;
        /* transform: matrix(1,0,0,1,0,0); */
        z-index: 0;

    }

    .hero-content{
        position: absolute;
        /* width: 400px; */
        top: 40%;
        left: 50%;
        -ms-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
    }

    .info-row {
        display: grid;
        grid-template-columns: 100% 100%;
        align-items: center;
        grid-template-areas: 'col-2' 'col-1'
    }

    .info-name{
        text-align: center;
        margin-top: 20px;
    }

    .info-para{
        text-align: center;
        margin-bottom: 10px;
        max-width: 450px;
    }

    .button-wrapper{
        width: 100%;
    }

    .input-1{
        width: 100%;
    }

    .input-2{
        width: 100%;
    }

    .portrait{
        margin-top: 80px;
        position: absolute;
        /* width: 400px; */

        left: 50%;
        -ms-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
    }

    /* dots */
    .dots-group{
        position: absolute;
        width: 56px;
        height: 11px;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 1300px;
        overflow: visible;
        margin-bottom: 60px;

    }

    .Ellipse_1{
        position: absolute;
        overflow: visible;
        width: 11px;
        height: 11px;
        left: 0px;
        top: 0px;
        fill: #BFBFBF;

    }

    .Ellipse_2{
        position: absolute;
        overflow: visible;
        width: 11px;
        height: 11px;
        left: 23px;
        top: 0px;
        fill: #BFBFBF;
    }

    .Ellipse_3{
        position: absolute;
        overflow: visible;
        width: 11px;
        height: 11px;
        left: 45px;
        top: 0px;
        fill: #BFBFBF;
    }
}


/* @media screen and (max-width: 768px){

    nav{
        display: none;
    }

    .hero-row > .column2{
        display: none;
    }

    .hero-row > .column1{
        display: flex;
        justify-content: center;
        margin-left: 50%;
        top: 10%;
        transform: translate(-30%, -0%);
    }


    .hero-section{
        padding: 100px 0;
    }


    .info-row {
        display: grid;
        grid-template-columns: 100% 100%;
        align-items: center;
        grid-template-areas: 'col-2' 'col-1'
    }

    .info-name{
        text-align: center;
        margin-top: 20px;
    }

    .info-para{
        text-align: center;
        margin-bottom: 10px;
    }

    .img-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
    }


}


@media screen and (max-width: 1100px){
    .hero-row > .column2{
        display: none;
    }


} */

/*Media Queries */

@media screen and (max-width: 1120px) {


    .vertical-line {
        margin: 25px 50px;
    }
    .main {
        display: none;
    }
    .slider-container {
        width: 100%;
    }
    .slider-container {
        text-align: center;
        height: 600px;
    }
    .slide_nav {
        bottom: 15%;
        width: 100%;
    }
    .slide_card {
        display: flex;
        flex-direction: column;
    }
    .item-1 {
        order: 2;
    }
    .item-2 {
        order: 1;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .slide_head {
        order: 2;
    }
    .para {
        order: 1;
    }
    .tabs-container {
        margin: 0 auto;
    }
}

@media screen and (max-width: 800px) {

    .vertical-line {
        margin: 25px 50px;
    }
    .slider-container {
        text-align: center;
        height: 850px;
    }
    .slide_nav {
        bottom: 15%;
        width: 100%;
    }
    .slide_card {
        display: flex;
        flex-direction: column;
    }
    .item-1 {
        order: 2;
    }
    .item-2 {
        order: 1;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .slide_head {
        order: 2;
    }
    .para {
        order: 1;
    }
    .tabs-container {
        width: 100%;
        margin: 0 auto;
    }
    .tabs-nav {
        padding: 0;
    }
    [data-tab-content] {
        margin-left: 20px;
    }
}

@media screen and (max-width: 380px) {

    .vertical-line {
        margin: 7px 40px;
    }
    header {
        background-size: 80%;
    }
    .slider-container {
        text-align: center;
        height: 900px;
    }
    .slide_nav {
        bottom: 15%;
        width: 100%;
    }
    .slide_card {
        display: flex;
        flex-direction: column;
    }
    .item-1 {
        order: 2;
    }
    .item-2 {
        order: 1;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .slide_head {
        order: 2;
    }
    .para {
        order: 1;
    }
}